# PlaywrightBasics

./: .gitignore  pom.xml
src/main/resources/upload/: testFile1.txt  testFile2.properties  testFile3.txt
src/test/java/: SampleTest.java
src/test/java/api/: GetCall.java
src/test/java/context/: BrowserContextDemo1.java
src/test/java/dialogs/: AlertOkCancelDemo.java  AlertOkDemo.java  AlertPromptDemo.java
src/test/java/files/: FileUploadDemo1.java  FileUploadDemo2.java  FileUploadDemo3.java
src/test/java/frames/: IFrameDemo1.java  IFrameDemo2.java  IFrameDemo3.java  NestedIFrameDemo1.java  NestedIFrameDemo4.java
src/test/java/locators/: LocatorDemo1.java  LocatorDemo2.java  LocatorDemo3.java  ShadowDOMLocatorDemo1.java  ShadowDOMLocatorDemo2.java
src/test/java/logs/screenshots/: ScreenShotUtils.java  ScreenshotDemo1.java  ScreenshotDemo2.java
src/test/java/logs/videoRecording/: VideoRecordingDemo1.java
src/test/java/overlays/: HoverOverlayDemo.java
src/test/java/popUps/: GoogleAdPopUpDemo.java  HtmlPopUpDemo1.java  MultipleTabPopUpDemo1.java  MultipleTabPopUpDemo2.java  NewBlankTabDemo.java  NewMultiWindowPageDemo1.java  NewTabPopUpDemo1.java  NewWindowPageDemo1.java  NewWindowPopUpDemo1.java  ReplacedWindowPopUpDemo1.java  TabPopUpDemo1.java  WindowPopUpDemo1.java
src/test/java/sut/app/automationExercise/: HomePageTests.java
src/test/java/webtables/: DynamicWebTableDemo1.java  DynamicWebTableDemo2.java  StaticWebTableDemo1.java  StaticWebTableDemo2.java  StaticWebTableDemo3.java  WebTablePaginationDemo.java
(+6 files in other folders)
